Source: osk-sdl
Section: utils
Priority: optional
Maintainer: 
Build-Depends: libsdl2-dev, libsdl2-ttf-dev, libcryptsetup-dev
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: https://gitlab.com/mobian1
Vcs-Git: https://gitlab.com/mobian1
Vcs-Browser: https://gitlab.com/mobian1

Package: osk-sdl
Architecture: any
Depends: cryptsetup, libsdl2-ttf, libsdl2
Provides: osk-sdl
Description: on-screen keyboard for disk decryption.
